<!DOCTYPE html>
<html>
<head>
	<title>Contato</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
</head>
<body>
	<h1>Entre em contato conosco</h1>
	<form id="contact-form">
		<label for="name">Nome:</label>
		<input type="text" id="name" name="name" required>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>

		<label for="message">Mensagem:</label>
		<textarea id="message" name="message" required></textarea>

		<input type="submit" value="Enviar">
	</form>

	<script src="script.js"></script>
</body>
</html>
